/* start varible */
:root {
    --main-color: #19c8fa ;
    --transparent-color: rgb(15 116 143 / 70%) ;
    --section-padding: 100px ;
}
/* end varible */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;
    
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750xp;
    }

}
@media (min-width :992px){
    .container{
        width: 970px;
    }
}

@media (min-width :1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */
/* start compoents */
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    bottom: -30px;
    background-color: #333;
    transform: translateX(-50%);
    left: 50%;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    width: 15px;
    height: 14px;
    border-radius: 50%;
    border: 3px solid #333;
    background-color: white;
}
.main-heading p{
    width: 550px;
    line-height: 2;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;

}
/* end compoents */
/* start header  */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    position: absolute;
    background-color: #a2a2a2;
}
.header .logo img {
    height: 40px;
}
.header nav .toggle-menu{
    color: white;
    font-size: 22px;

}
@media (min-width: 768px) {
    .header nav .toggle-menu{
        display: none;
    }

}
.header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header nav ul {
    display: flex;
} 
@media (max-width: 767px){
    .header nav ul{
        display: none;
    }
    .header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000080;
    }
    .header nav ul li a {
        padding: 15px !important; 
    }
}
.header nav ul li a{
    padding: 40px 10px;
    text-decoration: none;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header nav ul li a.active,
.header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translate(-50% , -50%);
    margin-left: 30px;
}

/* end header  */
/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../Image/landing.jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    transform: translatex(-50px);
    left: 51%;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start serivers */
.serivers{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .serivers .serivers-container{
        display: grid;
        grid-template-columns: repeat(auto-fill ,  minmax(450px ,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }
}
.serivers .srv-box{
    display: flex;
}
.serivers .srv-box i {
    margin-right: 50px;
    font-size: 30px;
}
@media (max-width: 767px){
    .serivers .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .serivers .srv-box i {
        margin: 15px 0 10px;
    }
}
.serivers .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.serivers .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* end serivers */
/* start desgin  */
.design{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 600px;
    background-image: url(../Image/design.webp);
    background-size: cover ;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
@media (max-width:767px){
    .design{
        height: 800px;
        flex-direction: column;
    }
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        position: absolute;
        bottom: 70px;
    }
    .design .text{
        max-width: 100%;
        position: absolute;
        top: 15px;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}   
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* end desgin  */
/* start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    font-size: 20px;
}
.portfolio .shuffle li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
    position: relative;
}
@media(max-width:767px){
    .portfolio .imgs-container .box{
        margin: 20px auto;
    }
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.2);
}
@media (min-width:768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    width: 100%;
    height: 100%;
    transition: .3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;   
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    padding: 15px 30px;
    margin: 30px auto;
    width: fit-content;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    display: block;
}
/* end Portfolio */
/* start video  */
.video{
    position: relative;

}

.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
.video video{
    height: 100%;
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
@media(max-width:767px){
    .video .text{
        height: 100%;
        padding: 34px;
    }
}
.video .text h2{
    margin-bottom: 45px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
    
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
}
/* end video  */
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    max-width: 100%;
    margin-bottom: -3px;
}
/* end about */
/* start stak */
.stak{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    text-align: center;
    background-image: url(../Image/crystal-background-j9wocimvv21b7uch.jpg);
    background-size: cover;
    position: relative;
}
.stak::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
.stak .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stak .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media(max-width:767px){
    .stak .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:767px){
    .stak .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:991px){
    .stak .container .box{
        flex-basis: 25%;
    }
}
.stak .container .box i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0 auto 30px;
}
.stak .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}
.stak .container .box p{
    font-size: 13px;
}
/* end stak */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p{
    margin: 0 0 60px;
    line-height: 1.6;
    text-align: center;
    color: #777;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;

}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}   
@media(max-width: 767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc ;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14xp;
    margin: 0 0 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prgo {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prgo span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prgo span::before{
    content: attr(data-progress);
    content: attr(data-progress);
    position: absolute;
    right: -18px;
    top: -40px;
    background-color: black;
    color: white;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius:4px ;
}
.our-skills .skills .prog-holder .prgo span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    right: -6px;
    top: -15px;
    border-color: black transparent transparent transparent;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-image: url(../Image/fire.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.600);
}
.quote .container {
    position: relative;

}
.quote q {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.pricing .box{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr ) );
    gap: 30px;
}
.pricing .box .plan{
    text-align: center;

}
.pricing .box .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .box .plan .head h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .box .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .box .plan .head span::before{
    content: "$";
    position: relative;
    margin-right: 15px;
    font-size: 20px;
    top: -40px;
    font-weight: normal;
}
.pricing .box .plan .head span::after{
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -10px;
    font-weight: normal;
}
.pricing .box .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .box .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .box .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .box .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    width: fit-content;
    padding: 15px 20px;
    color: white;
    background-color: var(--main-color);
    transition: .3s;
}
.pricing .contact-link:hover{
    color: black;
}
/* end pricing */
/* start sbuscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-image: url(../Image/space.jpg);
    background-size: cover;
    position: relative;
    color: white;    
} 
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.500);
} 
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    position: relative;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
subscribe form input[type="email"]:focus,
subscribe form input[type="subnit"]:focus{
    outline: none;
}
.subscribe ::placeholder {
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 60px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 50px 0 0;
        text-align: center;
    }
}
/* end sbuscribe  */
/* start contact  */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    caret-color: var(--main-color);

}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: .3s;
}
.contact .content form input[type="submit"]:hover{
    color: black;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
        display: block;
        color: #777;
        margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    padding-top: 50px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 10px;
    }
}
/* end contact  */
/* start footer  */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../Image/space\ 2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.500);
}
.footer img {
    margin-bottom: 20px;
}
.footer .container{
    position: relative;
}
.footer .pargraph{
    padding: 20px;
    border-bottom:1px solid white;
    font-size: 22px;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
}
.footer .icon i{
    padding: 10px 15px ;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer  */
